{
    "tabWidth": 4,
    "printWidth": 100,
    "trailingComma": "none",
    "overrides": [
        {
            "files": "*.yaml",
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
