{
	"name": "andreas-talon",
	"displayName": "Andreas talon",
	"description": "VSCode extension used by Talon Voice",
	"version": "1.0.0",
	"publisher": "andreas-arvidsson",
	"license": "MIT",
	"main": "./src/extension.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/AndreasArvidsson/vscode-talon-extension"
	},
	"engines": {
		"vscode": "^1.53.0"
	},
	"extensionKind": [
		"workspace"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"commands": [
			{
				"command": "andreas.lineMiddle",
				"title": "Move cursor to middle of line"
			}
		]
	},
	"scripts": {
		"build": "vsce package"
	},
	"devDependencies": {}
}