{
    "name": "andreas-talon",
    "displayName": "Andreas Talon",
    "description": "VSCode extension used by Talon Voice",
    "version": "3.5.0",
    "publisher": "AndreasArvidsson",
    "license": "MIT",
    "main": "./out/extension.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/AndreasArvidsson/andreas-vscode"
    },
    "engines": {
        "vscode": "^1.68.0"
    },
    "extensionKind": [
        "workspace"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": []
    },
    "scripts": {
        "build": "vsce package",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p .",
        "lint": "eslint src",
        "prettier": "prettier --write .",
        "watch": "tsc -watch -p ."
    },
    "extensionDependencies": [
        "vscode.git",
        "pokey.parse-tree"
    ],
    "dependencies": {
        "gitignore-parser": "^0.0.2"
    },
    "devDependencies": {
        "@types/gitignore-parser": "^0.0.0",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.15.11",
        "@types/vscode": "1.68.0",
        "@typescript-eslint/eslint-plugin": "^5.57.0",
        "@typescript-eslint/parser": "^5.57.0",
        "eslint": "^8.37.0",
        "glob": "^9.3.4",
        "mocha": "^10.2.0",
        "prettier": "^2.8.7",
        "typescript": "^5.0.3"
    }
}
